# Variáveis carregadas em build de produção (npm run build).
#
# Vite carrega este arquivo automaticamente em --mode production.
# Este arquivo DEVE ser commitado pra que o build de release seja
# determinístico — sem depender de quem rodou ou da máquina.
#
# IMPORTANTE: .env.local (gitignored) ainda override este aqui se
# existir na máquina onde o build roda. Por isso usamos
# .env.development.local em vez de .env.local pra config de
# desenvolvimento, e o script verify-no-mocks.mjs falha o build se
# mock vazar pro dist.

VITE_API_BASE_URL=https://api.tribocrm.com.br
VITE_USE_MOCKS=false
VITE_WEB_APP_URL=https://app.tribocrm.com.br
